spring.application.name=social-network
server.port=8080
apiPrefix=/api/v1
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket.messaging=DEBUG
#logging.level.org.springframework.web.socket.config=DEBUG



###
#config database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

spring.websocket.enabled=true

cloudinary.cloud.name=divwaxpyg
cloudinary.api.key=826643343675892
cloudinary.api.secret=EclroY97EUK4mxH8lNh00PbAABA